{
  "ConnectionStrings": {
    "DefaultConnection": "Server= SUNIL-RATHORE;Database=ConcertBookingMembershipDB;Trusted_Connection=True;",
    //"ConcertBookingWebHostContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ConcertBooking.WebHost;Trusted_Connection=True;MultipleActiveResultSets=true"//
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}